<!DOCTYPE>
	<html>
	<head>
	
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Lacquer&display=swap" rel="stylesheet">
	
	<title>ATEEZ</title>
		<style>
			h1 {
				color: white;
				font-size: 50px;
				text-shadow: 3px 4px red;
				text-align: center;
				text-decoration: underline white;
			}
			
			h2 {
				color: white;
				text-shadow: 3px 4px red; 
				text-align: center;
			}
			
			h3 {
				color: white;
				text-shadow: 3px 4px #FF0000; 
				text-align: center;
			}
				
			h4 {
				color: white;
				text-shadow: 3px 4px #FF0000; 
				text-align: center;
			}
			body {
				color: white;
				text-shadow: 2px 3px #FF0000;
				font-size: 19;
				font-family: 'Bowlby One SC', cursive;
				background-image: url("ateez.gif");
				background-position: center center;
				background-repeat: no-repeat;
				background-size:cover;
				text-align: center;
			}
			
			div {
				
				background-color: black;			
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				width: 350px;
				border: 5px black groove ;
				border-radius: 100px;
				
			}
				
			img.rounded-corners {
				border-radius: 30px;
			}
			
			a:link {
				color: red;
				text-align: center;
			}
			
			a:visited{
				color: yellow;
				text-align: center;
			}
			
			a:hover {
				color: midnightblue;
				text-align: center;
			}
			
			a:active{
				color: red;
				text-align: center;
			}
			
			.link {
				text-align: left;
			}
			
	</style>
	</head>
	<body>
	<div>
	
	<img src= "ateezlogo2.png" height= 150px width= 350 class= "wdn-stretch rounded-corners">
	
	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat.
	In dui odio, rutrum a ante non, tempor elementum purus.
	Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2>Subheading 1</h2> 
	
	<p>
	Interdum et malesuada fames ac ante ipsum primis in faucibus. 
	Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. 
	Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>
	
	
	<h3>Subheading 2</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. 
	Donec aliquet imperdiet tempor. 
	Interdum et malesuada fames ac ante ipsum primis in faucibus. 
	Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h4>Subheading 3</h4>
	
	<ul>
		<li>Vestibulum sollicitudin</li>
		<li>Nam ut dictum</li>
		<li>Interdum et malesuada</li>
		<li>Aliquam a sodales</li>
	</ul>
	
	<div class="link">
	<p> <a href = "http://ateez.kqent.com/">ATEEZ OFFICIAL WEBSITE</a> </p>
	</div>
	
	<video width="350" height="450" controls>
  <source src="wonderland.mp4" type="video/mp4">


	</div>
	</body>
	</html>